<snippet>
    <content><![CDATA[
color: 'rgba($1, $2, $3, $4)',
]]></content>
    <tabTrigger>rgba</tabTrigger>
    <scope>source.js</scope>
    <description>React Css: color: rgba(..., ..., ..., ...)</description>
</snippet>
