<snippet>
    <content><![CDATA[
textShadowRadius: $1,
]]></content>
    <tabTrigger>tsr</tabTrigger>
    <scope>source.js</scope>
    <description>React Css: textShadowRadius</description>
</snippet>
